{
  "id": "ai-tagger-universe",
  "name": "AI Tagger Universe",
  "version": "20260522.181615",
  "minAppVersion": "1.4.0",
  "description": "Automatically analyze note content and add relevant tags using AI (with Chinese interface support)",
  "author": "Nie Hu",
  "authorUrl": "https://github.com/niehu2018",
  "isDesktopOnly": false,
  "repo": "orut34iop/obsidian-ai-tagger-universe"
}
